<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>PepperBros - Audio</title>
</head>

<body>
    <div class="full-container">
        <div class="top-bar">
            <a href="./"><img src="./content/logo.png" alt="logo" class="logo" /></a>
            <div class="title">
                PepperBros - by pepper lovers, for pepper lovers
            </div>
        </div>
        <div class="audioMainContainer">
            <h2 class="pageTitle">Audio</h2>
            <div id="AudioSchneiden" class="green audioContainer">
                <audio id="schneiden">
                    <source src="./content/schneiden.aac" type="audio/aac">
                    Your browser does not support the audio element.
                </audio>
                <div id="button1Toggle" hidden="hidden">hidden</div>
                <div class="triangle-container">
                <button class="stylelessButton" onclick="playAudio1()" id="playButton1">

                        <svg height="20" width="20" class="audioControls">
                            <polygon points="0,0 0,20 15,10" class="triangle" />
                        </svg>
                </button>
            </div>
                Die Leiden des jungen PepperBros
            </div>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img
                alt="Creative Commons License" style="border-width:0"
                src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />"Die Leiden des jungen PepperBros" by Elias
            Gemperle is licensed under a <a rel="license"
              href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons
              Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
            <div id="AudioWaschen" class="green audioContainer">
                <audio id="waschen">
                    <source src="./content/waschen.aac" type="audio/aac">
                    Your browser does not support the audio element.
                </audio>
                <div id="button2Toggle" hidden="hidden">hidden</div>
                <div class="triangle-container">
                <button class="stylelessButton" onclick="playAudio2()" id="playButton2">
                        <svg height="20" width="20" class="audioControls">
                            <polygon points="0,0 0,20 15,10" class="triangle" />
                        </svg>
                </button>
            </div>
                The seed awakens
            </div>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img
                alt="Creative Commons License" style="border-width:0"
                src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />"The seed awakens" by Elias
            Gemperle is licensed under a <a rel="license"
              href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons
              Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
            <div id="AudioFallen" class="green audioContainer">
                <audio id="fallen">
                    <source src="./content/fallen.aac" type="audio/aac">
                    Your browser does not support the audio element.
                </audio>
                <div id="button3Toggle" hidden="hidden">hidden</div>
                <div class="triangle-container">
                <button class="stylelessButton" onclick="playAudio3()" id="playButton3">

                        <svg height="20" width="20" class="audioControls">
                            <polygon points="0,0 0,20 15,10" class="triangle" />
                        </svg>

                </button>
            </div>
                Long live the king!
            </div>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img
                alt="Creative Commons License" style="border-width:0"
                src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />"Long live the king!" by Elias
            Gemperle is licensed under a <a rel="license"
              href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons
              Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
        </div>
    </div>
        <script>

            var playButton =
                '<svg height="20" width="20" class="audioControls"> ' +
                '<polygon points="0,0 0,20 15,10" class="triangle" />' +
                'Sorry, your browser does not support inline SVG.' +
                '</svg>';
            var pauseButton = '<svg height="20" width="20" class="audioControls"> ' +
                '<polygon points="0,0 0,20 5,20 5,0" class="triangle" />' +
                '<polygon points="10,0 10,20 15,20 15,0" class="triangle" />' +
                'Sorry, your browser does not support inline SVG.' +
                '</svg>';
            var audio1 = document.getElementById("schneiden");
            var audio2 = document.getElementById("waschen");
            var audio3 = document.getElementById("fallen");
            var button1 = document.getElementById("playButton1");
            var button2 = document.getElementById("playButton2");
            var button3 = document.getElementById("playButton3");
            var button1Toggle = document.getElementById("button1Toggle");
            var button2Toggle = document.getElementById("button2Toggle");
            var button3Toggle = document.getElementById("button3Toggle");

            function playAudio1() {
                if (button1Toggle.innerText == "hidden") {
                    audio1.play();
                    button1Toggle.innerText = "false";
                    button1.innerHTML = pauseButton;
                } else {
                    button1Toggle.innerText = "hidden";
                    button1.innerHTML = playButton;
                    audio1.pause();
                }
            }

            function playAudio2() {
                if (button2Toggle.innerText == "hidden") {
                    audio2.play();
                    button2Toggle.innerText = "false";
                    button2.innerHTML = pauseButton;
                } else {
                    button2Toggle.innerText = "hidden";
                    button2.innerHTML = playButton;
                    audio2.pause();
                }
            }

            function playAudio3() {
                if (button3Toggle.innerText == "hidden") {
                    audio3.play();
                    button3Toggle.innerText = "false";
                    button3.innerHTML = pauseButton;
                } else {
                    button3Toggle.innerText = "hidden";
                    button3.innerHTML = playButton;
                    audio3.pause();
                }
            }

            audio1.onended = function () {
                button1Toggle.innerText = "hidden";
                button1.innerHTML = playButton;
                audio1.pause();
            };

            audio2.onended = function () {
                button2Toggle.innerText = "hidden";
                button2.innerHTML = playButton;
                audio2.pause();
            };

            audio3.onended = function () {
                button3Toggle.innerText = "hidden";
                button3.innerHTML = playButton;
                audio3.pause();
            };
        </script>
</body>
</html>