<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>PepperBros - Images</title>
</head>

<body>
  <div class="full-container">
    <div class="top-bar">
      <a href="./"><img src="./content/logo.png" alt="logo" class="logo" /></a>
      <div class="title">
        PepperBros - by pepper lovers, for pepper lovers
      </div>
    </div>
    <div>
      <div style="display: flex; justify-content: space-around; text-align: center;">
        <h2 class="pageTitle">Images</h2>
      </div>
      <div class="grid">
        <div class="column">
          <div class="image">
            <img src="content/pep1.jpeg" alt="Door pepper">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img
                alt="Creative Commons License" style="border-width:0"
                src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />"Door n' Pep" by Elias Gemperle
            is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative
              Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
          </div>
          <div class="image">
            <img src="content/pep5.jpeg" alt="Pepper family">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img
                alt="Creative Commons License" style="border-width:0"
                src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />"Family Meet" by Elias Gemperle
            is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative
              Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
          </div>
        </div>
        <div class="column">
          <div class="image">
            <img src="content/pep1_black_white.jpg" alt="white black pepper">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img
                alt="Creative Commons License" style="border-width:0"
                src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />"Black Pepper" by Elias
            Gemperle is licensed under a <a rel="license"
              href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons
              Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
          </div>
          <div class="image">
            <img src="content/pep2.jpeg" alt="chilling pepper">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img
                alt="Creative Commons License" style="border-width:0"
                src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />"Corona in the Sun" by Elias
            Gemperle is licensed under a <a rel="license"
              href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons
              Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
          </div>
        </div>
        <div class="column">
          <div class="image">
            <img src="content/pep3.jpeg" alt="Djembe pepper">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img
                alt="Creative Commons License" style="border-width:0"
                src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />"Djepper" by Elias Gemperle is
            licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons
              Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
          </div>
          <div class="image">
            <img src="content/pep4.jpeg" alt="Light pepper">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img
                alt="Creative Commons License" style="border-width:0"
                src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />"The Light Bearer" by Elias
            Gemperle is licensed under a <a rel="license"
              href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons
              Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
          </div>
        </div>
        <div class="column">
          <div class="image">
            <img src="content/pep3Changed.jpeg" alt="Djembe pepper awaits you">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img
                alt="Creative Commons License" style="border-width:0"
                src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />"Djepper is expecting you" by Elias Gemperle is
            licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons
              Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
          </div>
          <div class="image">
            <img src="content/Peperotation.gif" alt="Peperotation">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img
                alt="Creative Commons License" style="border-width:0"
                src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />"PeperMix" by Elias
            Gemperle is licensed under a <a rel="license"
              href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons
              Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
          </div>
        </div>
      </div>
      <div class="picture">
        <h1>Art Direction</h1>
        <div>
          <picture>
            <source media="(min-width: 1000px)" srcset="content/pep5_rotated_40.jpg">
            <source srcset="content/pep5_40.jpg">
            <img src="content/pep5.jpeg" alt="pep5">
          </picture>
        </div>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License"
            style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />"Family
        Meet" by Elias Gemperle is licensed under a <a rel="license"
          href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons
          Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
      </div>
      <div class="picture">
        <h1>Responsive Images</h1>
        <div>
          <img src="content/pep2_33.jpg" alt="corona in the sun" srcset="content/pep2.jpeg 900w,
          content/pep2_66.jpg 600w,
          content/pep2_33.jpg 320w" sizes="
              (min-width: 50em) 33vw,
              (min-width: 16em) 50vw,
              100vw">
        </div>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License"
            style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />"Corona in
        the Sun" by Elias Gemperle is licensed under a <a rel="license"
          href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons
          Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
        <div style="margin-top: 1em;">
          <img src="content/pep4.jpeg" 
          alt="The light bearer"    
            srcset="content/pep4_large.jpg 3x,
            content/pep4_medium.jpg 2x,
            content/pep4_small.jpg 1x">
        </div>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License"
            style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />"The Light Bearer" by Elias Gemperle is licensed under a <a rel="license"
          href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons
          Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
      </div>
    </div>
    </div>
</body>

</html>