<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8"/>
    <title>PepperBros - Impressum</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="full-container">
        <div class="top-bar">
            <a href="./"
              ><img src="./content/logo.png" alt="logo" class="logo"
            /></a>
            <div class="title">
              PepperBros - by pepper lovers, for pepper lovers
            </div>
          </div>
        <div class="impressum">
            <div class="impressum-content">
                <div class="presented">PepperBros is proudly presented by:</div>
                <div class="imp-name urs">Ursin Schleiss</div>
                <div class="imp-name elsi">Elias Gemperle</div>
                <div class="imp-name jeje">Jérôme Peter</div>
                <div class="gibz">The work was made during a project at GIBZ, Baarerstrasse 100, 6301 Zug</div>
                <div class="tools">
                    <p>The following tools have been used:</p>
                    <a href="https://www.gimp.org/" class="tool-link">Gimp</a>
                    <a href="https://clideo.com/how-to-make-boomerang-video" class="tool-link">Clideo</a>
                    <a href="https://code.visualstudio.com/" class="tool-link">Visual Studio Code</a>
                    <a href="https://github.com/google/shaka-player" class="tool-link">Shaka-Player</a>
                </div>            
            </div>
        </div>
        </div>
  </body>
</html>
