<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8"/>
    <title>PepperBros</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="full-container">
      <div class="top-bar onTop">
        <img src="./content/logo.png" alt="logo" class="logo" />
        <div class="title">
          PepperBros - by pepper lovers, for pepper lovers
        </div>
      </div>
      <div class="content onTop">
        <a href="./audio.html"><div class="link-btn orange">Audio</div></a>
        <a href="./images.html"><div class="link-btn purple">Images</div></a>
        <a href="./video.html"><div class="link-btn green">Video</div></a>
      </div>
      <div class="bottom-img">
        <div class="cc1">
          <span>
            by
            <a href="https://www.flickr.com/photos/40385177@N07"
              >cristina.sanvito</a
            ></span
          >
          is licensed under
          <a
            href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html"
            style="margin-right: 5px"
            >CC BY 2.0</a
          ><a
            href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html"
            target="_blank"
            rel="noopener noreferrer"
            style="
              display: inline-block;
              margin-top: 2px;
              margin-left: 3px;
              height: 22px !important;
            "
            >
            <img
              style="height: inherit; margin-right: 3px; display: inline-block"
              alt="creativecommons"
              src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=11140f78-0345-40bf-bb2b-0b4019e52a1e" /><img
              style="height: inherit; margin-right: 3px; display: inline-block"
              alt="creativeCommons"
              src="https://search.creativecommons.org/static/img/cc-by_icon.svg"
          /></a>
          <a href="./impressum.html">Impressum</a>
        </div>
      </div>
    </div>
  </body>
</html>
