<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- Shaka Player ui compiled library: -->
    <script src="dist/shaka-player.ui.js"></script>
    <!-- Shaka Player ui compiled library default CSS: -->
    <link rel="stylesheet" type="text/css" href="dist/controls.css" />
    <!-- Chromecast SDK (if you want Chromecast support for your app): -->
    <script
      defer
      src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"
    ></script>
    <!-- Your application source: -->
    <script src="shaka.js"></script>
    <title>PepperBros - Videos</title>
  </head>
  <body>
    <div class="full-container">
      <div class="top-bar">
        <a href="./"
          ><img src="./content/logo.png" alt="logo" class="logo"
        /></a>
        <div class="title">
          PepperBros - by pepper lovers, for pepper lovers
        </div>
      </div>
      <div
        style="display: flex; justify-content: space-around; text-align: center"
      >
        <h2 class="pageTitle">Videos</h2>
      </div>
      <div class="video-container">
        <!-- The data-shaka-player-container tag will make the UI library place the controls in this div.
          The data-shaka-player-cast-receiver-id tag allows you to provide a Cast Application ID that
          the cast button will cast to; the value provided here is the sample cast receiver. -->
        <div
          class="video-player"
          data-shaka-player-container
          data-shaka-player-cast-receiver-id="1BA79154"
        >
          <!-- The data-shaka-player tag will make the UI library use this video element.
            If no video is provided, the UI will automatically make one inside the container div. -->
          <video
            autoplay
            data-shaka-player
            id="video"
            style="width: 100%; height: 100%"
          ></video>
        </div>
      </div>
      <div class="normal-video">
        <div class="video-cc">
          <video class="normal-video-player" controls>
            <source src="./content/fallen.mp4" />
            Your browser does not support the video tag.
          </video>
          <div class="cc">
            <a
              rel="license"
              href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
              ><img
                alt="Creative Commons Lizenzvertrag"
                style="border-width: 0"
                src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a
            ><br /><span
              property="dct:title"
              >Der Fall der Sonne</span
            >
            von
            <a
              href="https://m152.gibz-informatik.ch/sj_20_21/infawu2_05/"
              property="cc:attributionName"
              rel="cc:attributionURL"
              >jeje_6d</a
            >
          </div>
        </div>
        <div class="video-cc">
          <video class="normal-video-player" controls>
            <source src="./content/schneiden.mp4" />
            Your browser does not support the video tag.
          </video>
          <div class="cc">
            <a
              rel="license"
              href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
              ><img
                alt="Creative Commons Lizenzvertrag"
                style="border-width: 0"
                src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a
            ><br /><span
              property="dct:title"
              >Scharf, scharf, scharf</span
            >
            von
            <a
              href="https://m152.gibz-informatik.ch/sj_20_21/infawu2_05/"
              property="cc:attributionName"
              rel="cc:attributionURL"
              >jeje_6d</a
            >
          </div>
        </div>
        <div class="video-cc">
          <video class="normal-video-player" controls>
            <source src="./content/waschen.mp4" />
            Your browser does not support the video tag.
          </video>
          <div class="cc">
            <a
              rel="license"
              href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
              ><img
                alt="Creative Commons Lizenzvertrag"
                style="border-width: 0"
                src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a
            ><br /><span
              property="dct:title"
              >Ein Neuanfang</span
            >
            von
            <a
              href="https://m152.gibz-informatik.ch/sj_20_21/infawu2_05/"
              property="cc:attributionName"
              rel="cc:attributionURL"
              >jeje_6d</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
